{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderTestDb;Username=postgres;Password=12345"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest",
    "QueueInventoryValidated": "order-inventory-validated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
